<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.scorecount.ScoreViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <View
        android:id="@+id/bgTop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/blue_stroke"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/bgBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/red_stroke"
        app:layout_constraintTop_toBottomOf="@id/guideline2"
        app:layout_constraintBottom_toTopOf="@id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

<!--GUIDELINE-->
    <!-- GUIDELINE -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

<!--HEADING-->
    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/basketball"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bgTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TEAM NAME-->
    <TextView
        android:id="@+id/tvTeamA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/basketball"
        android:gravity="center"
        android:text="TEAM A"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2" />

    <TextView
        android:id="@+id/tvTeamB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/basketball"
        android:gravity="center"
        android:text="TEAM B"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline3" />

    <TextView
        android:id="@+id/tvScoreA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:text="POIN"
        android:textSize="120sp"
        android:textStyle="bold"
        android:fontFamily="@font/basketball"
        app:layout_constraintBottom_toTopOf="@+id/btnLeft2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeamA" />

    <TextView
        android:id="@+id/tvScoreB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_dark"
        android:text="POIN"
        android:textSize="120sp"
        android:textStyle="bold"
        android:fontFamily="@font/basketball"
        app:layout_constraintBottom_toTopOf="@+id/btnRight2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTeamB" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLeft1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+1"
        android:textColor="@color/white"
        app:strokeWidth="2dp"
        app:strokeColor="@android:color/white"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/btnLeft2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:rippleColor="@color/white"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLeft2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+2"
        android:textColor="@color/white"
        app:strokeWidth="2dp"
        app:strokeColor="@android:color/white"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/btnLeft3"
        app:layout_constraintStart_toEndOf="@+id/btnLeft1"
        app:layout_constraintWidth_percent="0.3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLeft3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+3"
        android:textColor="@color/white"
        app:strokeWidth="2dp"
        app:strokeColor="@android:color/white"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLeft2"
        app:layout_constraintWidth_percent="0.3" />

    <!--RIGHT BUTTON-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRight1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+1"
        android:textColor="@color/white"
        app:strokeWidth="2dp"
        app:strokeColor="@android:color/white"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/btnLeft2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.3"
        app:rippleColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRight2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+2"
        android:textColor="@color/white"
        app:strokeWidth="2dp"
        app:strokeColor="@android:color/white"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/btnRight3"
        app:layout_constraintStart_toEndOf="@+id/btnRight1"
        app:layout_constraintWidth_percent="0.3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRight3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+3"
        android:textColor="@color/white"
        app:strokeWidth="2dp"
        app:strokeColor="@android:color/white"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRight2"
        app:layout_constraintWidth_percent="0.3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReset"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/basketball"
        android:text="Reset Score"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="12dp"
        android:layout_marginTop="-20dp"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline4"
        app:layout_constraintWidth_percent="0.95"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.95"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="@color/white"
        android:fontFamily="@font/basketball"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="12dp"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReset"/>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>